# PolygonClipper

./: .editorconfig  PolygonClipper.props  PolygonClipper.sln  README.md  SelfIntersectionRemover2.cs  THIRD-PARTY-NOTICES.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  oss-bug-report.yml
.github/workflows/: build-and-test.yml  code-coverage.yml
scratch/InspectRustIssue12/: Program.cs
src/: Directory.Build.props
src/PolygonClipper/: Active.cs  ActiveEdge.cs  ActiveEdgeList.cs  ArrayBuilder{T}.cs  BooleanOperation.cs  Box2.cs  Box64.cs  Buffer{T}.cs  ByteMemoryManager{T}.cs  ClipBounds.cs  ClipGeometry.cs  ClipMath.cs  ClipVertex.cs  ClipperEnums.cs  ClipperInputBuilder.cs  ClipperOperation.cs  ClipperOptions.cs  Contour.cs  EdgeType.cs  FillRule.cs  FixedPolygonUtilities.cs  FixedPrecisionContext.cs  FloatExtensions.cs  Helper.cs  InnerJoin.cs  IntersectNode.cs  JoinWith.cs  LineCap.cs  LineJoin.cs  LocalMinima.cs  OrderedSet.cs  OutRec.cs  OutputRecord.cs  PathCommand.cs  PathCommandExtensions.cs  PathFlags.cs  PointInPolygonResult.cs  PolyPathBase.cs  Polygon.cs  PolygonClipper.cs  (+25 more)
tests/: Directory.Build.props  Directory.Build.targets  sixlabors.tests.ruleset
tests/GeoJson/: DoubleTenDecimalPlaceComparer.cs  GeoJSONObject.cs  GeoJSONObjectType.cs  GeoJson.csproj  IGeoJSONObject.cs  PositionExtensions.cs
tests/GeoJson/Converters/: BoundingBoxConverter.cs  CRSBaseRequiredPropertyConverter.cs  CrsConverter.cs  FeatureConverter.cs  GeometryConverter.cs  GeometryEnumerableConverter.cs  JsonStringEnumMemberConverter.cs  LineStringEnumerableConverter.cs  PointEnumerableConverter.cs  PolygonEnumerableConverter.cs  PositionConverter.cs  PositionEnumerableConverter.cs  TypeExtensions.cs
tests/GeoJson/CoordinateReferenceSystem/: CRSBase.cs  CRSType.cs  DefaultCRS.cs  ICRSObject.cs  LinkedCRS.cs  NamedCRS.cs  UnspecifiedCRS.cs
tests/GeoJson/Feature/: Feature.cs  FeatureCollection.cs
tests/GeoJson/Geometry/: GeometryCollection.cs  IGeometryObject.cs  IPosition.cs  LineString.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Position.cs
tests/PolygonClipper.Benchmarks/: Benches.cs  ClippingLibraryComparison.cs  NormalizationBenches.cs  PolygonClipper.Benchmarks.csproj  Program.cs  SelfIntersectionBenches.cs  StarBooleanBenches.cs  StrokeBenches.cs
tests/PolygonClipper.Tests/: Box2Tests.cs  ContourTests.cs  FloatExtensionTests.cs  GenericTestCases.cs  HorizontalJoinPoolListTests.cs  HorizontalJoinTests.cs  IntersectNodeComparerTests.cs  LocalMinimaTests.cs  NormalizationTests.cs  OrderedSetTests.cs  PolygonClipper.Tests.csproj  PolygonClipperContourClosureTests.cs  PolygonStrokerTests.cs  PolygonTests.cs  PolygonUtilitiesTests.cs  SegmentComparerTests.cs  SegmentTests.cs  SelfIntersectionRemoverTests.cs  StageComparisonTests.cs  StrokeOptionsTests.cs  SweepEventComparerTests.cs  SweepEventTests.cs  TestData.cs  TestEnvironment.cs  TestPolygonUtilities.cs  TestPolygonUtilitiesTests.cs
