<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\sixlabors.tests.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
    <AssemblyName>SixLabors.PolygonClipper.Tests</AssemblyName>
    <RootNamespace>SixLabors.PolygonClipper.Tests</RootNamespace>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SIXLABORS_TESTING_PREVIEW) == true">
      <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AngusJohnson\Clipper2\CSharp\Clipper2Lib\Clipper2Lib.csproj" />
    <ProjectReference Include="..\..\src\PolygonClipper\PolygonClipper.csproj" />
    <ProjectReference Include="..\GeoJson\GeoJson.csproj" />
  </ItemGroup>

</Project>
