<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. They import fairly early and only Sdk.props will have been
    imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <!-- Import the shared src .props file -->
  <Import Project="$(MSBuildThisFileDirectory)..\shared-infrastructure\msbuild\props\SixLabors.Src.props" />

  <!-- Import the solution .props file. -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <!-- Compilation properties. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\sixlabors.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- DynamicProxyGenAssembly2 is needed so Moq can use our internals -->

    <InternalsVisibleTo Include="SixLabors.PolygonClipper.Tests" Key="$(SixLaborsPublicKey)" />
  </ItemGroup>

</Project>
